; Maximum allowed size for uploaded files.
upload_max_filesize = 2G

; Maximum size of POST data that PHP will accept.
post_max_size = 2G

; Maximum execution time of each script, in seconds.
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data.
max_input_time = 300

; Memory limit for PHP scripts.
memory_limit = 2G

; Other common settings
file_uploads = On
max_file_uploads = 20
display_errors = On
log_errors = On
error_log = "C:\xampp\php\logs\php_error_log"

; Include other necessary settings as neede
